html {
	margin:0;
}
body {
	background:@backgroundColor1;
	color:@textColor1;

	div#page {
		.clearfix();
		margin-left:auto;
		margin-right:auto;
		width:85%;
		max-width:960px;
		font-family:"Mako",sans-serif;

		div#nocturneWrapper {
			.clearfix();
			.column(12);
			margin-top:2*@divMargin;
			margin-bottom:2*@divMargin;
			h1 {
				font-family:"Oxygen","Helvetica",sans-serif;
				font-size:72px;
				text-align:center;
			}

			h3 {
				font-size:32px;
				text-align:center;
			}

			p {
				margin-top:48px;
				font-size:24px;
				line-height:36px;
				text-align:justify;
			}
		}

		div#bioWrapper{
			.clearfix();
			width:100%;
			margin-top:@divMargin;
			margin-bottom:@divMargin;
			div.bioColumn {
				.column(12);
				h2 {
					font-family:"Oxygen","Helvetica",sans-serif;
					font-weight:400;
					font-size:36px;

					margin-bottom:12px;
				}

				p {
					font-family: 'Merriweather Sans', sans-serif;
					font-weight:300;
					text-align:justify;
					font-size:16px;
					line-height:24px;
				}
			}
		}


		div#footer {
			.column(12);
			padding-top:24px;
			margin-top:24px;
			padding-bottom:24px;
			border-top:1px solid @textColor1 - #222;
			text-align:center;
		}

	}
}

@import "_mixins.less";
@import "_grid.less";