html {
	font-size:62.5%;
}

body {

	div#page {
		div#nocturneWrapper {
			margin-top:2.25*@divMargin;
			margin-bottom:2.25*@divMargin;
			h1 {
			}
			h3 {
			}
			p {
			}
		}
		
		div.bioColumn {
			.column(5);

			margin-top:@divMargin;
			h2 {
			}
			p {
				font-size:1.4rem;
				line-height:2.4rem;
			}

			div.imgWrapper {
				float:left;
			}
		}

		div#bioColumnLeft {
		}

		div#bioColumnRight {
			.push(2);
		}

		div#workWrapper {
			margin-top:2.25*@divMargin;

			div.projectWrapper {
				width:50%;

				h2 {
					color:@textColor1;
					transition:color 0.25s linear;
					-webkit-transition:color 0.25s ease-out;
				}

				p {
					color:@nocturneGray;
					transition:color 0.25s linear;
					-webkit-transition:color 0.25s ease-out;
				}

				&:hover {
					h2 {
						color:@nocturneGreen;
					}

					p {
						color:@textColor1;
					}
				}

			}
		}

		div#footer {
			font-size:1.3rem;
		}
	}
}

